spring.datasource.url=jdbc:mariadb://localhost:3306/ai_crm?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0630
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver